{
	"FileVersion": 3,
	"EngineAssociation": "{8CEBD7C2-4471-7FFE-119A-99BAD98E9B0A}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "GamAILab",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"AIModule",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "StateTree",
			"Enabled": true
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		},
		{
			"Name": "WebBrowserWidget",
			"Enabled": true
		}
	]
}